<REAPER_PROJECT 0.1 "7.45/win64" 1759936717
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 0 30 0 0 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 2.37294814105379
  ZOOM 254.86955494140318 0 0
  VZOOMEX 13.10989952 343
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\projects\20GC\spacewar\godot\asset\audio\engine.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 0 1000
  RENDER_RESAMPLE 10 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 2048
  RENDER_DITHER 0
  RENDER_TRIM 0 0 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 3
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 3.52912925658851
  SELECTION2 0 3.52912925658851
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9F101F4E-63E1-41BD-9488-942F8A166B8B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {152465D5-B0A2-4F7E-A754-415748A8D8F6}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A432C405-C8EC-487A-9F90-C322EE856CE5}
    NAME explosion
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A432C405-C8EC-487A-9F90-C322EE856CE5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 590 348 716 182
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAyFehPgAAgD8AAAAAAACAPwAAAAAAAAA8nNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {48F9F9C6-A06F-4678-8276-5F35D22495CE}
      WAK 0 0
      BYPASS 0 0 0
      <JS filters/resonantlowpass ""
        1200 0.8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {5D46973D-43FE-4E8B-8B65-C1B77E57D9EB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.8035625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {40244E9B-D8BB-4152-8DDD-9A9113175DC7}
      IID 1
      NAME 393374__evanboyerman__big-sci-fi-explosionbomb-close-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16C6F439-8247-4FE4-B26E-128E2B9380CB}
      <SOURCE WAVE
        FILE "Media\393374__evanboyerman__big-sci-fi-explosionbomb-close-mixed.wav"
      >
    >
  >
  <TRACK {0751AF0D-3E6B-49B3-9656-69DA56D575C6}
    NAME laser-shoot
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0751AF0D-3E6B-49B3-9656-69DA56D575C6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 714 383 1095 739
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAD8If2UZBbBAyceZaIio
        /z8AAAAAAAAAQAEBAAAAAQAAAFwyQPi6qsFAvYSsaKGm6D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AGQDAAByAgAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {60A435F9-1D02-4C71-BFB6-59844CD58E20}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.92498866213152
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5CAC534E-1066-4D6E-864F-0869E7CEB574}
      IID 2
      NAME mixkit-short-laser-gun-shot-1670.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35010741-0058-4369-8D95-7FAEA4B58755}
      <SOURCE WAVE
        FILE "Media\mixkit-short-laser-gun-shot-1670.wav"
      >
    >
  >
  <TRACK {7B5897D1-200B-4C24-835E-8214ACE0B908}
    NAME engine
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B5897D1-200B-4C24-835E-8214ACE0B908}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 837 42 1246 771
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
        AAAQwRVGbT8CKEdAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4C980857-01E7-48F5-A9CF-E822C4F34677}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/hpflpf ""
        200 1000 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {23AA6E43-2DF8-43B1-836F-44E16DDC575A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAHM5lA438XNA+yUpBOaJ2j8AAAAAAAAAQAEIAAAAAQAAAOizsjbwfZBADN4FYFtl
        2T8AAAAAAAAAQAEBAAAAAQAAAGI5WBNXkKRA3rR5JsiQvz+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        APsDAACSAgAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2EF5929E-62A5-4B9F-A316-847DD9C1633D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.12647452538877
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.25101722896663 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DEB11A5D-A73E-48BE-843F-AE6B69D1D84F}
      IID 5
      NAME 444424__mtjohnson__higher-rumbling-sound_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.02926143034044
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB286DAC-9616-45F1-85D0-4899C1641A34}
      <SOURCE WAVE
        FILE "Media\444424__mtjohnson__higher-rumbling-sound_1.wav"
      >
    >
    <ITEM
      POSITION 1.87545729642213
      SNAPOFFS 0
      LENGTH 1.96869226718116
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.25101722896663 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9622FD5F-11F7-4DCB-B255-89C07329F91B}
      IID 5
      NAME 444424__mtjohnson__higher-rumbling-sound_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.06056916315927
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D016150-11BD-43A0-8E95-E29D11FD0192}
      <SOURCE WAVE
        FILE "Media\444424__mtjohnson__higher-rumbling-sound_1.wav"
      >
    >
  >
  <TRACK {2B4A575B-9783-4B4B-9914-EE39BF4FAE9A}
    NAME 22455__nathanshadow__thruster_level_ii
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.26529707233193 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2B4A575B-9783-4B4B-9914-EE39BF4FAE9A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 988 697 728 440
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd6bBkI+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1B8D6CA6-4B45-4153-8560-920C8E638E05}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.80410430839002
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.54243773798401 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {316098EB-3B4F-4C52-BB5A-EF537EE00688}
      IID 22
      NAME 22455__nathanshadow__thruster_level_ii.aiff
      VOLPAN 1 0 1 -1
      SOFFS 3.11467120181406
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2C15117-39B9-482C-B824-FBF2F628B41C}
      <SOURCE WAVE
        FILE "Media\22455__nathanshadow__thruster_level_ii.aiff"
      >
    >
    <ITEM
      POSITION 1.26166657040601
      SNAPOFFS 2.58248299319728
      LENGTH 2.58248299319727
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.54243773798401 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D18E1D7D-3601-4019-A5CE-26762CE07819}
      IID 22
      NAME 22455__nathanshadow__thruster_level_ii.aiff
      VOLPAN 1 0 1 -1
      SOFFS 0.53218820861678
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10344053-EBF1-4100-A472-346224C41017}
      <SOURCE WAVE
        FILE "Media\22455__nathanshadow__thruster_level_ii.aiff"
      >
    >
  >
  <TRACK {A33DD881-4425-42B2-BAA5-A90B52343C75}
    NAME engine-rendered
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A33DD881-4425-42B2-BAA5-A90B52343C75}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.27434240362812
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.31502040327544 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B46D72CE-8BA8-412F-97E2-49C03E187A79}
      IID 27
      NAME engine.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.56980725623583
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5CB4934-5771-4B5B-B12E-5C8D703DEA32}
      <SOURCE WAVE
        FILE "Media\engine.wav"
      >
    >
    <ITEM
      POSITION 1.95932200035268
      SNAPOFFS 1.56980725623583
      LENGTH 1.56980725623583
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.31502040327544 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0223CA17-6FA5-4B55-A3CA-69D0A568988D}
      IID 27
      NAME engine.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F242AB5E-CF45-493E-988A-BA46ED68BA5D}
      <SOURCE WAVE
        FILE "Media\engine.wav"
      >
    >
  >
>
