[gd_scene load_steps=8 format=3 uid="uid://cij8jd07a8ra8"]

[sub_resource type="Curve" id="Curve_1wohw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.33415, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_axd7i"]
curve = SubResource("Curve_1wohw")

[sub_resource type="Curve" id="Curve_28jow"]
_limits = [0.0, 2.0, 0.0, 1.00303]
_data = [Vector2(0, 1), 0.0, 1.74875, 0, 0, Vector2(1.00303, 2), 0.109729, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1wohw"]
curve = SubResource("Curve_28jow")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_axd7i"]
emission_shape = 1
emission_sphere_radius = 0.1
angle_min = 1.07288e-05
angle_max = 30.0
direction = Vector3(0, 1, 0)
initial_velocity_max = 1.0
gravity = Vector3(0, 2, 0)
scale_max = 1.1
scale_curve = SubResource("CurveTexture_1wohw")
alpha_curve = SubResource("CurveTexture_axd7i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28jow"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.489622, 0.489622, 0.489622, 1)

[sub_resource type="SphereMesh" id="SphereMesh_relcy"]
material = SubResource("StandardMaterial3D_28jow")
radius = 0.06
height = 0.12

[node name="Particle" type="GPUParticles3D"]
amount = 16
explosiveness = 0.1
process_material = SubResource("ParticleProcessMaterial_axd7i")
draw_pass_1 = SubResource("SphereMesh_relcy")
