[gd_scene load_steps=24 format=3 uid="uid://bdkyxi1h2bmic"]

[ext_resource type="Script" uid="uid://dnv0jbam4d3iq" path="res://scene/game/game.gd" id="1_cirq1"]
[ext_resource type="Texture2D" uid="uid://bh8bagbydev08" path="res://asset/floor.jpg" id="2_5wlrd"]
[ext_resource type="PackedScene" uid="uid://cdw4xiu8dgjsv" path="res://scene/screen/screen.tscn" id="3_oixtr"]
[ext_resource type="Script" uid="uid://cucat3jxbytdv" path="res://scene/game/prompt.gd" id="5_v4hye"]
[ext_resource type="Texture2D" uid="uid://dj2u771wkedyo" path="res://asset/piece.png" id="6_yv2ml"]
[ext_resource type="PackedScene" uid="uid://cepc17f0c3o82" path="res://scene/mouse_cursor/mouse_cursor.tscn" id="7_2rwqa"]
[ext_resource type="Script" uid="uid://bjbfd8ms11b7" path="res://scene/game/solver.gd" id="7_oixtr"]
[ext_resource type="Theme" uid="uid://b5qr7r8teeuqf" path="res://res/default_theme.tres" id="8_o100e"]
[ext_resource type="AudioStream" uid="uid://bg3f4fbmqhd57" path="res://asset/audio/piece_drop_high.wav" id="9_c7fbu"]
[ext_resource type="AudioStream" uid="uid://3fg6v6v71pgo" path="res://asset/audio/ambient.mp3" id="9_o100e"]
[ext_resource type="AudioStream" uid="uid://dfdvkru8ucu04" path="res://asset/audio/piece_drop_high2.wav" id="10_8u7u6"]
[ext_resource type="AudioStream" uid="uid://cotj8efa03kj8" path="res://asset/audio/piece_drop_mid.wav" id="11_v4hye"]
[ext_resource type="AudioStream" uid="uid://biqv0gx2in73i" path="res://asset/audio/piece_drop_mid2.wav" id="12_yv2ml"]
[ext_resource type="AudioStream" uid="uid://bopdng5aihveo" path="res://asset/audio/piece_drop_low.wav" id="13_2rwqa"]
[ext_resource type="AudioStream" uid="uid://c1arm28g06w74" path="res://asset/audio/piece_drop_low2.wav" id="14_o100e"]
[ext_resource type="AudioStream" uid="uid://c3tro1agvj6h7" path="res://asset/audio/grid-clear.mp3" id="16_okn60"]
[ext_resource type="PackedScene" uid="uid://8fy1dhr3knbc" path="res://scene/game/piece_stack.tscn" id="18_5wlrd"]
[ext_resource type="FontFile" uid="uid://g3ucrn8f4bkb" path="res://asset/fonts/Higher Jump.ttf" id="19_fkm2x"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_v4hye"]
playback_mode = 1
streams_count = 2
stream_0/stream = ExtResource("9_c7fbu")
stream_1/stream = ExtResource("10_8u7u6")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_c7fbu"]
playback_mode = 1
streams_count = 2
stream_0/stream = ExtResource("11_v4hye")
stream_1/stream = ExtResource("12_yv2ml")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8u7u6"]
playback_mode = 1
streams_count = 2
stream_0/stream = ExtResource("13_2rwqa")
stream_1/stream = ExtResource("14_o100e")

[sub_resource type="LabelSettings" id="LabelSettings_5wlrd"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_mq16h"]
font = ExtResource("19_fkm2x")
font_size = 64
font_color = Color(0.8530103, 0.8530103, 0.8530103, 1)
shadow_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_cirq1")

[node name="Background" type="Node2D" parent="."]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="Background"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_5wlrd")
centered = false

[node name="Screen" parent="." instance=ExtResource("3_oixtr")]
position = Vector2(640, 380)

[node name="Prompt" type="Node2D" parent="." node_paths=PackedStringArray("screen")]
script = ExtResource("5_v4hye")
screen = NodePath("../Screen")

[node name="TopSprite2D" type="Sprite2D" parent="Prompt"]
texture = ExtResource("6_yv2ml")

[node name="PreviewSprite2D" type="Sprite2D" parent="Prompt"]
z_index = -1
texture = ExtResource("6_yv2ml")

[node name="Solver" type="Node" parent="."]
script = ExtResource("7_oixtr")

[node name="Audio" type="Node2D" parent="."]
position = Vector2(640, 420)

[node name="Ambient" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("9_o100e")
volume_db = 15.0
autoplay = true

[node name="PieceDropHigh" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_v4hye")
volume_db = -5.0
max_polyphony = 15

[node name="PieceDropMid" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_c7fbu")
volume_db = -5.0
max_polyphony = 15

[node name="PieceDropLow" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_8u7u6")
volume_db = -5.0
max_polyphony = 15

[node name="GridClear" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("16_okn60")
volume_db = -5.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="MouseCursor" parent="UI" instance=ExtResource("7_2rwqa")]
scale = Vector2(0.5, 0.5)

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_o100e")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="HintButton" type="Button" parent="UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Hint"

[node name="WithdrawButton" type="Button" parent="UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Withdraw"

[node name="RestartButton" type="Button" parent="UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Restart"

[node name="HSplitContainer" type="HSplitContainer" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
dragging_enabled = false
dragger_visibility = 1

[node name="CopyMovesButton" type="Button" parent="UI/MarginContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Copy"

[node name="PanelContainer" type="PanelContainer" parent="UI/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="CurrentMovesLabel" type="Label" parent="UI/MarginContainer/HSplitContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Moves: 123456712345671234567123456712345671234567"
label_settings = SubResource("LabelSettings_5wlrd")

[node name="GameResultLabel" type="Label" parent="UI/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Tie!"
label_settings = SubResource("LabelSettings_mq16h")

[node name="PieceStack1" parent="." instance=ExtResource("18_5wlrd")]
position = Vector2(240, 680)
player_id = 1

[node name="PieceStack2" parent="." instance=ExtResource("18_5wlrd")]
position = Vector2(1040, 680)
player_id = 2

[connection signal="player_won" from="Screen" to="." method="_on_player_won"]
[connection signal="position_changed" from="Screen" to="." method="_on_screen_position_changed"]
[connection signal="tied" from="Screen" to="." method="_on_game_tied"]
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/HintButton" to="." method="_on_hint_button_pressed"]
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/WithdrawButton" to="." method="_on_withdraw_button_pressed"]
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="UI/MarginContainer/HSplitContainer/CopyMovesButton" to="." method="_on_copy_moves_button_pressed"]
