[gd_scene load_steps=5 format=3 uid="uid://8fy1dhr3knbc"]

[ext_resource type="Script" uid="uid://deqelcvhg661w" path="res://scene/game/piece_stack.gd" id="1_km83l"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_awjpf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_km83l"]
normal = Vector2(1, 0)
distance = -50.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1wrk1"]
normal = Vector2(-1, 0)
distance = -50.0

[node name="PieceStack" type="Node2D"]
script = ExtResource("1_km83l")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_awjpf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_km83l")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_1wrk1")
