[gd_scene load_steps=3 format=3 uid="uid://cepc17f0c3o82"]

[ext_resource type="Script" uid="uid://pkrio7asurrv" path="res://scene/mouse_cursor/mouse_cursor.gd" id="1_ejp71"]
[ext_resource type="Texture2D" uid="uid://bh1nscox20xlq" path="res://asset/ui/dot_large.svg" id="1_msp8d"]

[node name="MouseCursor" type="Sprite2D"]
visible = false
z_index = 100
texture = ExtResource("1_msp8d")
script = ExtResource("1_ejp71")
