[gd_scene load_steps=11 format=3 uid="uid://c6ocq7geulfa7"]

[ext_resource type="Script" uid="uid://cqh23fh2et0ux" path="res://scene/world/world.gd" id="1_jiood"]
[ext_resource type="Script" uid="uid://8ono43xommmf" path="res://scene/world/grid.gd" id="1_mcmpp"]
[ext_resource type="Texture2D" uid="uid://ci1tua2j0r7mw" path="res://asset/play-button.svg" id="3_3td6k"]
[ext_resource type="Script" uid="uid://c5nxmqqytgdjk" path="res://scene/world/grid_gpu_compute.gd" id="3_dp1oe"]
[ext_resource type="Texture2D" uid="uid://cs02l3q3wkywv" path="res://asset/next-button.svg" id="4_dp1oe"]
[ext_resource type="Theme" uid="uid://do8emmo4i1wte" path="res://asset/default_theme.tres" id="4_ydhjj"]
[ext_resource type="Texture2D" uid="uid://c5sllcgow7slc" path="res://asset/trash-can.svg" id="5_4mi5g"]
[ext_resource type="Texture2D" uid="uid://osmgrxrct77e" path="res://asset/conway-oob.png" id="7_se62r"]
[ext_resource type="Texture2D" uid="uid://dwqyuti0xdj4j" path="res://asset/pencil.svg" id="7_y1ys1"]
[ext_resource type="Texture2D" uid="uid://7rpqungbgnna" path="res://asset/paint-bucket.svg" id="8_mtuhj"]

[node name="World" type="Node2D"]
script = ExtResource("1_jiood")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("1_mcmpp")

[node name="GridGPUCompute" type="Node" parent="Grid"]
script = ExtResource("3_dp1oe")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GridRect" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ydhjj")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridInfo" type="PanelContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/GridInfo"]
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/GridInfo/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="GeneratePatternButton" type="Button" parent="CanvasLayer/Control/MarginContainer/GridInfo/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Generate Pattern"

[node name="GridSizeLabel" type="Label" parent="CanvasLayer/Control/MarginContainer/GridInfo/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Grid Size"

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/Control/MarginContainer/GridInfo/MarginContainer/HBoxContainer"]
layout_mode = 2
dragging_enabled = false
dragger_visibility = 1

[node name="CellSizeLabel" type="Label" parent="CanvasLayer/Control/MarginContainer/GridInfo/MarginContainer/HBoxContainer/HSplitContainer"]
layout_mode = 2
text = "Cell Size"

[node name="CellSizeSpinBox" type="SpinBox" parent="CanvasLayer/Control/MarginContainer/GridInfo/MarginContainer/HBoxContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 10.0
rounded = true
alignment = 1
suffix = "px"

[node name="TrashButton" type="Button" parent="CanvasLayer/Control/MarginContainer/GridInfo/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("5_4mi5g")

[node name="Iterations" type="PanelContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/Iterations"]
layout_mode = 2

[node name="PlayPauseButton" type="Button" parent="CanvasLayer/Control/MarginContainer/Iterations/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Play"
icon = ExtResource("3_3td6k")

[node name="NextButton" type="Button" parent="CanvasLayer/Control/MarginContainer/Iterations/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Step once"
icon = ExtResource("4_dp1oe")

[node name="Tools" type="PanelContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/Tools"]
layout_mode = 2

[node name="PencilButton" type="Button" parent="CanvasLayer/Control/MarginContainer/Tools/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Pencil Tool"
toggle_mode = true
icon = ExtResource("7_y1ys1")

[node name="BucketButton" type="Button" parent="CanvasLayer/Control/MarginContainer/Tools/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Bucket Tool"
toggle_mode = true
icon = ExtResource("8_mtuhj")

[node name="BackgroundCanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackgroundCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[node name="TextureRect" type="TextureRect" parent="BackgroundCanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_se62r")
stretch_mode = 1

[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/GridInfo/MarginContainer/HBoxContainer/GeneratePatternButton" to="." method="_on_generate_pattern_button_pressed"]
[connection signal="value_changed" from="CanvasLayer/Control/MarginContainer/GridInfo/MarginContainer/HBoxContainer/HSplitContainer/CellSizeSpinBox" to="Grid" method="_on_cell_size_spin_box_value_changed"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/GridInfo/MarginContainer/HBoxContainer/TrashButton" to="." method="_on_trash_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/Iterations/HBoxContainer/PlayPauseButton" to="." method="_on_play_pause_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/Iterations/HBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="toggled" from="CanvasLayer/Control/MarginContainer/Tools/VBoxContainer/PencilButton" to="." method="_on_pencil_button_toggled"]
[connection signal="toggled" from="CanvasLayer/Control/MarginContainer/Tools/VBoxContainer/BucketButton" to="." method="_on_bucket_button_toggled"]
