[gd_scene load_steps=3 format=3 uid="uid://dfnvy4ynwain6"]

[ext_resource type="Shader" uid="uid://ds0wvmgl0yrhl" path="res://scene/background/horizon.gdshader" id="1_mfh22"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u4tg6"]
shader = ExtResource("1_mfh22")

[node name="Horizon" type="ColorRect"]
material = SubResource("ShaderMaterial_u4tg6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4266, 0.189688, 0.127396, 1)
